{
    "name": "simple-custom-react-hooks",
    "version": "1.3.40",
    "description": "Simple, recurring custom react hooks that can be handy for every project.",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm i && npm run clean && tsc",
        "prettier": "prettier --write src/",
        "clean": "rm -rf dist/"
    },
    "keywords": [
        "react",
        "hooks"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eKirad/custom-react-hooks"
    },
    "homepage": "https://github.com/eKirad/custom-react-hooks",
    "devDependencies": {
        "@types/node": "20.10.4",
        "@types/react": "18.2.43",
        "@types/react-dom": "18.2.17",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.3.3"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
